# 远程分布式执行
remote_mode = false
# grid分布式设置,master节点的地址，例如：http://127.0.0.1:4444/wd/hub
hub.remote.url = http://192.168.2.40:4444/wd/hub
# 每步操作默认的间隔时间,秒，可小数
sleep_seconds = 0.5
# 定位元素时，如果失败，可重试的最大次数
element_location_retry_count = 3
# 定位元素时，最大超时时间，秒
element_location_timeouts = 9

# sqlite数据库路径，默认为当前根目录下
sqlite_path = 

##########################################################################
# firefox的执行文件绝对路径
firefox.bin.path = D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

###########################################################################################
# 数据源设置，目前支持oracle/mysql/db2/postgresql，需要自行添加相关的数据库驱动依赖
# 在此设置名称代表启用哪几个数据库配置,只有在此配置了名称测试时才能使用到该数据库
dbname =
#####################################
#	dbname=wcrm1
#	db.wcrm1.jdbcUrl=jdbc:mysql://localhost/rmp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true			    
#	db.wcrm1.user=root				    
#	db.wcrm1.password=123456						    				
#	db.wcrm1.type=mysql					
#	可省略driverClass 	
#	db.wcrm1.driverClass= 			
#####################################
db.atp.jdbcUrl = jdbc:mysql://localhost/atp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true		    
db.atp.user = root	    
db.atp.password = 123456						    				
db.atp.type = mysql

##################################################################################
# MailNotifyReportManager报告处理器中的邮件通知配置
# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
mail.host = smtp.yeah.net
# 邮件服务器的SMTP端口，可选，默认25
mail.port = 25
# 发件人（必须正确，否则发送失败）
mail.from = hutool@yeah.net
# 用户名，默认为发件人邮箱前缀
mail.username = hutool
# 密码（注意，某些邮箱需要为SMTP服务单独设置密码，如QQ邮箱需要授权码）
mail.passwd = q1w2e3
# 收件人列表，英文逗号分隔
mail.to = 309873223@qq.com,610421185@qq.com,xuwangcheng14@163.com
# 抄送人列表，英文逗号分隔
mail.cc = 
# 密送人列表，英文逗号分隔
mail.bcc = 

######################################################################################
# 定时执行测试的配置
# 是否可以开启定时测试
cron.enabled = true
# suite配置文件名称
cron.suitename = testsuite
# cron表达式，定时规则，请参考linux crontab命令
cron.expression = */2 * * * *
###################################################################################

